# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4
def get_sum(a, b):
    if b == 0:
        return a
    else:
        return 1 + get_sum(a, b-1)


print(get_sum(8, 3))